<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER SUPPORT APPLICATION</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
     .errorlist{
        color:#e01010;
        padding-left: 20px;
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;   
    }
    body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
    .success{
            background-color: darkseagreen;
            border-radius: 5px;
            height: 45px;
            width: 50%;
            text-align: -webkit-center;
            padding-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container contact">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-info">
                    <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                    <h2>Customer Enquiry Form</h2>
                    <h4>If you have any query contact us!</h4>
                </div>
            </div>
            <!-- <h1>Customer Enquiry Form</h1> -->
            <div class="col-md-9">
                <div class="content-wrapper">
                    {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                        <label{% if message.tags %} class="messages_label {{ message.tags }}"{% endif %}>{{ message }}</label>
                        {% endfor %}
                    </div>
                    {%  endif %}
                </div>
                <form method="POST" action="/" validate>
                    {% csrf_token %}
                    <div class="contact-form">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="fname">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="fname" placeholder="Enter Name"
                                    name="name" value="{{ form.data.name}}">
                            </div>
                            {{form.errors.name}}
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" value="{{ form.data.email}}">
                            </div>
                            {{form.errors.email}}
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="lname">Mobile No:</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="mobile" placeholder="Enter Mobile No."
                                    name="mobile" value="{{ form.data.mobile}}" maxlength="10">
                            </div>
                            {{form.errors.mobile}}
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="query">Query:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="5" id="query" name="query" value="{{ form.data.query}}"></textarea>
                            </div>
                            {{form.errors.query}}
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>

<script type="text/javascript">
    {% comment %} $(".messages").fadeOut(1000); {% endcomment %}
      setTimeout(function() {
        if($(".messages_label").html() != ""){
           $(".messages").fadeOut(1000); 
        }
      }, 1000);
</script>